<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/layout"    android:layout_width="fill_parent"    android:layout_height="fill_parent"    android:layout_margin="5dip"    android:background="#efefef" >    <TextView        android:id="@+id/widgetTitle"        android:layout_width="fill_parent"        android:layout_height="fill_parent"        android:layout_gravity="center"        android:gravity="center_horizontal|center_vertical"        android:layout_margin="5dip"        android:textSize="18sp" >    </TextView>    <TextView        android:id="@+id/widgetContent"        android:layout_width="fill_parent"        android:layout_height="fill_parent"        android:layout_gravity="center"        android:gravity="center_horizontal|center_vertical"        android:layout_margin="5dip"        android:textSize="18sp" >    </TextView>    </LinearLayout>