<?xml version="1.0" encoding="utf-8"?><TableLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="fill_parent"    android:layout_height="fill_parent"    android:stretchColumns="1"    android:background="#ffffff">    <TableRow>		<TextView xmlns:android="http://schemas.android.com/apk/res/android"			android:id="@+id/TranslationName"		    android:layout_width="wrap_content"		    android:layout_height="wrap_content"		    android:padding="3dp"		    android:textStyle="bold"    		   	android:textSize="16sp"		    android:textColor="#9fA503"/>    </TableRow>    <TableRow>		<TextView xmlns:android="http://schemas.android.com/apk/res/android"			android:id="@+id/AyahText"		    android:layout_width="wrap_content"		    android:layout_height="wrap_content"		    android:padding="3dp"		    android:textStyle="normal"		    android:textSize="16sp"		    android:textColor="#000000"/>    </TableRow></TableLayout>  